WorkmansJob/WorkmansJob/MainWindow.xaml

<Window x:Class="WorkmansJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkmansJob"
        mc:Ignorable="d"
        Title="WorkmansJob" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="(master)"/>
            <Image x:Name="picFace" Grid.Column="1" Grid.Row="0" Source="pics/F business.png" MouseUp="pic1_MouseUp"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFCCC420" >
        <Label x:Name="lblName1" Grid.ColumnSpan="2" Grid.Row="1" Content="NAME:"/>
        <Label x:Name="lblAge1" Grid.ColumnSpan="2" Grid.Row="1" Content="AGE:"/>
        <Label x:Name="lblContact1" Grid.ColumnSpan="2" Grid.Row="1" Content="CONTACT:"/>
        <Label x:Name="lblExpertisesector1" Grid.ColumnSpan="2" Grid.Row="1" Content="EXPERTISESECTOR:"/>
        <Label x:Name="lblQualifications1" Grid.ColumnSpan="2" Grid.Row="1" Content="QUALIFICATIONS:"/>
        <Label x:Name="lblBusiness1" Grid.ColumnSpan="2" Grid.Row="1" Content="BUSINESS:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FF39D339">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="(new)"/>
                <Label x:Name="lblName2" Grid.Column="0" Grid.Row="1" Content="NAME:"/>
                <Label x:Name="lblAge2" Grid.Column="0" Grid.Row="2" Content="AGE:"/>
                <Label x:Name="lblContact2" Grid.Column="0" Grid.Row="3" Content="CONTACT:"/>
                <Label x:Name="lblExpertisesector2" Grid.Column="0" Grid.Row="4" Content="EXPERTISESECTOR:"/>
                <Label x:Name="lblQualifications2" Grid.Column="0" Grid.Row="5" Content="QUALIFICATIONS:"/>
                <Label x:Name="lblBusiness2" Grid.Column="0" Grid.Row="6" Content="BUSINESS:"/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtAge" Grid.Column="1" Grid.Row="2"/>

                <TextBox x:Name="txtContact" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="txtExpertiseSector" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="txtQualifications" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="txtBusiness" Grid.Column="1" Grid.Row="6"/>
            </Grid>

            <Button x:Name="btnCommit" Content="COMMIT" Click="btnCommit_Click"/>
            <Button x:Name="btnGet" Content="GET" Click="btnGet_Click"/>
        </StackPanel>
    </Grid>

</Window>
