Assets/Assets/MainWindow.xaml

<Window x:Class="Assets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets"
        mc:Ignorable="d"
        Title="Assets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#FFCC2020">
            <Image x:Name="picFace" Grid.Column="0" Grid.Row="0" Source="pics/F business.png" MouseUp="pic1_MouseUp"/>
            <TextBox x:Name="txtEdit"/>
            <Button x:Name="btnEdit" Content="EDIT" MouseUp="btnEdit_MouseUp" MouseDoubleClick="btnEdit_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FF20CC20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="170"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="GOT" HorizontalAlignment="Center" Width="80" FontSize="20" Background="#FFE8B52C"/>
                <Label Grid.Column="1" Grid.Row="0" Content="GOT" HorizontalAlignment="Center" Width="80" FontSize="20" Background="#FFE8B52C"/>
                <Label Grid.ColumnSpan="2" Grid.Row="2" Content="MINUS" HorizontalAlignment="Center" Width="80" FontSize="20" Background="#FF11A086"/>
                <Label x:Name="lbl1" Grid.Column="0" Grid.Row="1" Content="cows" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="40" MouseUp="lbl1_MouseUp" />
                <Label x:Name="lbl2" Grid.Column="1" Grid.Row="1" Content="sheeps" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="40" MouseUp="lbl2_MouseUp" />
                <Label x:Name="lbl3" Grid.ColumnSpan="2" Grid.Row="3" Content="cows" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="40" MouseUp="lbl3_MouseUp" />


            </Grid>
         </StackPanel>
    </Grid>

</Window>
