OrderedArrays/OrderedArrays/MainWindow.xaml

<Window x:Class="OrderedArrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderedArrays"
        mc:Ignorable="d"
        Title="OrderedArrays" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#FFCC2020">
            <Image x:Name="picFace" Grid.Column="0" Grid.Row="0" Source="pics/F business.png" MouseUp="pic1_MouseUp"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="State"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Business"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Sector"/>
                <Label Grid.Column="0" Grid.Row="3" Content="TechRevision"/>
                <TextBox x:Name="txtState" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtBusiness" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtSector" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtTechRevision" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button x:Name="btnAdd" Content="ADD" Click="btnAdd_Click"/>
            <Button x:Name="btnSave" Content="SAVE" Click="btnSave_Click"/>
            <Button x:Name="btnReset" Content="RESET" Click="btnReset_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FF20CC20">
            <ListBox>
                 <ListBoxItem x:Name="lbl1" Content="[1]" Height="20"/>
                <ListBoxItem x:Name="lbl2" Content="[2]" Height="20"/>
                <ListBoxItem x:Name="lbl3" Content="[3]" Height="20"/>
                <ListBoxItem x:Name="lbl4" Content="[4]" Height="20"/>
                <ListBoxItem x:Name="lbl5" Content="[5]" Height="20"/>
                <ListBoxItem x:Name="lbl6" Content="[6]" Height="20"/>
                <ListBoxItem x:Name="lbl7" Content="[7]" Height="20"/>
                <ListBoxItem x:Name="lbl8" Content="[8]" Height="20"/>
                <ListBoxItem x:Name="lbl9" Content="[9]" Height="20"/>
                <ListBoxItem x:Name="lbl10" Content="[10]" Height="20"/>
                <ListBoxItem x:Name="lbl11" Content="[11]" Height="20"/>
                <ListBoxItem x:Name="lbl12" Content="[12]" Height="20"/>
                <ListBoxItem x:Name="lbl13" Content="[13]" Height="20"/>
                <ListBoxItem x:Name="lbl14" Content="[14]" Height="20"/>
                <ListBoxItem x:Name="lbl15" Content="[15]" Height="20"/>
                <ListBoxItem x:Name="lbl16" Content="[16]" Height="20"/>
                <ListBoxItem x:Name="lbl17" Content="[17]" Height="20"/>
                <ListBoxItem x:Name="lbl18" Content="[18]" Height="20"/>
                <ListBoxItem x:Name="lbl19" Content="[19]" Height="20"/>
                <ListBoxItem x:Name="lbl20" Content="[20]" Height="20"/>
              </ListBox>
         </StackPanel>
    </Grid>

</Window>
