JobTurnaround/JobTurnaround/MainWindow.xaml

<Window x:Class="JobTurnaround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTurnaround"
        mc:Ignorable="d"
        Title="JobTurnaround" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#FF202020">
            <Image x:Name="picFace" Grid.Column="0" Grid.Row="0" Source="pics/F face.png" MouseUp="pic1_MouseUp"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FF2020CC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image x:Name="pic1" Grid.Column="0" Grid.Row="0" Source="pics/F worker.png" MouseUp="pic1_MouseUp"/>
                <Image x:Name="pic2" Grid.Column="1" Grid.Row="0" Source="pics/F worker.png" MouseUp="pic1_MouseUp"/>
                <Image x:Name="pic3" Grid.Column="2" Grid.Row="0" Source="pics/F worker.png" MouseUp="pic1_MouseUp"/>
                <Image x:Name="pic4" Grid.Column="3" Grid.Row="0" Source="pics/F worker.png" MouseUp="pic1_MouseUp"/>
                <Image x:Name="pic5" Grid.Column="0" Grid.Row="1" Source="pics/F worker.png" MouseUp="pic1_MouseUp"/>

            </Grid>
            <StackPanel VerticalAlignment="Stretch" Height="200" Background="#FF20CCCC">
                <ListBox>
                    <ListBoxItem>hCOLUMN = 0</ListBoxItem>
                    <ListBoxItem>Idea = 0</ListBoxItem>
                    <ListBoxItem>Investment = 0</ListBoxItem>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
