ConservatoryAllotments/ConservatoryAllotments/fBoard3.xaml

<Window x:Class="ConservatoryAllotments.fBoard3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConservatoryAllotments"
        mc:Ignorable="d"
        Title="fBoard3" Height="450" Width="600">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="158.837,83.397,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="256.24,83.397,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="365.33,110.083,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="369.226,195.797,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="378.966,285.408,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
