ConservatoryAllotments/ConservatoryAllotments/MainWindow.xaml

<Window x:Class="ConservatoryAllotments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConservatoryAllotments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="96.5,79.5,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="194,79.5,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="320,96,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.61"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="402.5,171,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="339.5,276,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="230,306,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="147.5,307.5,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="68,310.5,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Board2" HorizontalAlignment="Left" Height="36" Margin="542,56.53,0,0" VerticalAlignment="Top" Width="85.5" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Board3" HorizontalAlignment="Left" Height="36" Margin="542,97.53,0,0" VerticalAlignment="Top" Width="85.5" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="BoardF" HorizontalAlignment="Left" Height="36" Margin="542,138.53,0,0" VerticalAlignment="Top" Width="85.5" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
